<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--INICIO CSS ICONES MAYKONSILVEIRA.COM.BR-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!--INICIO CSS SLIDE MAYKONSILVEIRA.COM.BR-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/QDicon.jpg" type="image/x-icon">
    <title>Quentinha Delivery</title>
</head>
<body>
<!-- INICIO CABEÇALHO DO SITE -->

<header class="topo-site">

    <!-- INICIO LOGO DO SITE-->
    <a href="index.php" class="logo">
        <i class="fa fa-utensils"></i>
        Quentinha Delivery
    </a>
    <!-- FIM CABEÇALHO DO SITE-->

    <!-- INICIO MENU DO SITE-->
    <nav class="menu-site">
        <a href="index.php">Inicio</a>
        <a href="empresa.html">Empresa</a>
        <a href="menu.html">Cardapio</a>
        <a href="loja.html">Montar pedido</a>
        <a href="blog.html">Blog</a>
        <a href="contatos.html">Fale conosco</a>
    </nav>

    <!-- FIM MENU DO SITE-->

    <!-- INICIO ICONES SITE-->
    <div class="icons">
        <div id="cart"class="fa fa-shopping-cart"></div>
        <div id="login" class="fa fa-users"></div>
        <div id="menu" class="fa fa-bars"></div>

    </div>
    
    <!-- FIM ICONES SITE-->

    <!-- INICIO ITEM CARRINHO DE COMPRAS TOPO DO SITE-->
    <div class="carrinho">
        <div class="box">
            <i class="fa fa-times"></i>
            <img src="assets/img/quentinha2.png"  width="100" height="70" alt="">
            <div class="content">
                <h3>Marmita Tradicional</h3>
                <span class="quantidade">1</span>
                <span class="multiplica">x</span>
                <span class="valor">R$ 12,00</span>
            </div>
        </div>
        <!-- FIM  ITEM CARRINHO DE COMPRAS TOPO DO SITE-->
    
        <!-- INICIO ITEM CARRINHO DE COMPRAS TOPO DO SITE-->

        <div class="box">
            <img src="assets/img/quentinha2.png"  width="100" height="70" alt="">
            <div class="content">
                <i class="fa fa-times"></i>
                <h3>Marmita Media</h3>
                <span class="quantidade">1</span>
                <span class="multiplica">x</span>
                <span class="valor">R$ 12,00</span>
            </div>
        </div>

        <!-- FIM  ITEM CARRINHO DE COMPRAS TOPO DO SITE-->

        <!-- INICIO ITEM CARRINHO DE COMPRAS TOPO DO SITE-->

        <div class="box">
            <i class="fa fa-times"></i>
            <img src="assets/img/quentinha2.png" width="100" height="70" alt="">
            <div class="content">
                <h3>Marmita Fitness</h3>
                <span class="quantidade">1</span>
                <span class="multiplica">x</span>
                <span class="valor">R$ 12,00</span>
            </div>
        </div>
        <h3 class="total"> Total: 36,00 </h3>
        <a href="" class="btn">Ir para carrinho </a>
    </div>
    <!-- FIM  ITEM CARRINHO DE COMPRAS TOPO DO SITE-->
    
    
    <!-- INICIO LOGIN TOPO DO SITE-->
        <form action="" class="login-form">
            <h3>Acesso a conta</h3>
            <input type="email" name="email" placeholder="Seu E-email" class="box">
            <input type="password" name="senha" placeholder="Sua senha" class="box">
            <div class="lembrar-senha">
                <input type="checkbox" name="lembrar" id="relembrar">
                <label for="relembrar"> Me lembrar da senha</label>
            </div>
            <button type="submit" name="sendLogin" class="btn">Acessar</button>
        </form>


    <!-- FIM LOGIN TOPO DO SITE-->

</header>

<!-- FIM CABEÇALHO DO SITE -->



<!-- INICIO RODAPE SITE -->

<section class="rodape">
    <div class="box-container">
        <!-- INICIO ITEM RODAPE SITE -->
        <div class="box">
            <h3>Quentinha Delivery</h3>
                <p>Melhor quentinha da cidade</p>
                <div class="rede-sociais">
                    <a href="" class="fab fa-facebook-f"></a>
                    <a href="//www.instagram.com/quentinhadelivery0" class="fab fa-instagram"></a>
                    <a href="" class="fab fa-youtube"></a>
                    <a href="" class="fab fa-facebook-f"></a>
                </div>
            </div>
            <!-- FIM ITEM RODAPE SITE -->     
            
            <!-- INICIO ITEM RODAPE SITE -->
        <div class="box">
            <h3>Faça seu pedido</h3>
                <p>(84) 9 9666-3656</p>
            <a class="link" href="mailto:quentinhadelivery@gmail.com" title="quentinhadelivery@gmail.com">quentinhadelivery@gmail.com</a>

            </div>
            <!-- FIM ITEM RODAPE SITE -->       
            
            <!-- INICIO ITEM RODAPE SITE -->
        <div class="box">
            <h3>Localização</h3>
                <p> 
                    Rua Lourival Caetano Ferreira, 470 <br>
                    Alto do Sumaré <br>
                    Mossoró/RN <br>
                    59633-710


                </p>
            </div>
            <!-- FIM ITEM RODAPE SITE -->
        </div>
        
        <div class="direitos">
            Criado por <span> Olavo Adriel </span> | Todos os direitos reservados
        </div>
</section>

<!-- FIM RODAPE SITE -->


<!--INICIO JS SLIDER DO SITE -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!--INICIO JS DO SITE-->
<script src="assets/js/qd.js"></script>
<script>
        lightGallery(document.querySelector('.galeria-fotos .galeria-container'))
</script>  
</body>
</html>